# Mediasoft_Practice_springboot

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/mediasoft_practise_springboot/: MediasoftPractiseSpringbootApplication.java  TestDataInitializer.java  TestRunner.java
src/main/java/com/example/mediasoft_practise_springboot/Controllers/: CustomerController.java  RatingController.java  RestaurantController.java
src/main/java/com/example/mediasoft_practise_springboot/DTO/: CustomerRequestDTO.java  CustomerResponseDTO.java  RatingRequestDTO.java  RatingResponseDTO.java  RestaurantRequestDTO.java  RestaurantResponseDTO.java
src/main/java/com/example/mediasoft_practise_springboot/Entities/: Customer.java  Rating.java  RatingId.java  Restaurant.java
src/main/java/com/example/mediasoft_practise_springboot/Enums/: GenderEnum.java  KitchenType.java  SortDirection.java
src/main/java/com/example/mediasoft_practise_springboot/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/mediasoft_practise_springboot/Mappers/: CustomerMapper.java  RatingMapper.java  RestaurantMapper.java
src/main/java/com/example/mediasoft_practise_springboot/Repositories/: CustomerRepository.java  RatingRepository.java  RestaurantRepository.java
src/main/java/com/example/mediasoft_practise_springboot/Services/: CustomerService.java  RatingService.java  RestaurantService.java
src/main/resources/: application.properties
src/test/java/com/example/mediasoft_practise_springboot/: MediasoftPractiseSpringbootApplicationTests.java
src/test/java/com/example/mediasoft_practise_springboot/Controllers/: CustomerControllerTest.java  RatingControllerTest.java  RestaurantControllerTest.java
src/test/java/com/example/mediasoft_practise_springboot/Repositories/: BaseIntegrationTest.java  CustomerRepositoryTest.java  RatingRepositoryTest.java  RestaurantRepositoryTest.java
src/test/java/com/example/mediasoft_practise_springboot/services/: CustomerServiceTest.java  RatingServiceTest.java  RestaurantServiceTest.java  ServiceIntegrationTests.java
